*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: -moz-scrollbars-none; /* For Firefox */
    scrollbar-width: none; /* For Firefox */
}

.montserrat-fontarinjo {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  

.body{
    display: flex;
}

body {
    font-family: "Montserrat", sans-serif;
  }

section{
    height: 100vh;
    color: white;
    scroll-snap-align: start;
}

.container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    max-width: 100%;
    min-height: 0;
    overflow-x: hidden;

}

.one{
    position: relative;
    overflow: hidden;
}


.two{
    background: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.three{
    background: #141414;
    position: relative;
    overflow: hidden;
}


.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 14rem 1rem 14rem;
    background-color: #151515;
    font-family: "Roboto",sans-serif; 
    position: relative;
    z-index: 2;
    height: 7vh;
    font-size: 1.5rem;
}

.header-text{
    color:white;
    white-space: nowrap;

}

ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

a {
    text-decoration: none;
    color: white;
}

.middle{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    height:82vh;
}

.short-text{
    width: 100%;
    max-width: 76rem;
    text-align: left;
    margin-top: 20vh;
    margin-bottom:10vh;
    z-index: 2;
    padding-left:1rem;
    padding-right:1rem;

    font-size:3rem;
}

.contact-me{
    width: 100%;  /* Neka bude 100% širine roditelja */
    max-width: 76rem;  /* Ograničena širina */
    text-align: left;
    padding-left:1rem;
    padding-right:1rem;
    z-index: 2;
    font-size:2rem;
}

.underline{
    border-bottom: 1px solid white;
}

.footer{
    display:flex;
    height:10vh;
    justify-content: flex-end;
    margin-right:8rem;
    z-index: 3;
    position:relative;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    max-width: 1200px;
    margin: 0;
    padding: 40px 20px;
}

.gallery-item {
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    border-radius: 8px;
    position: relative;
}

.gallery-item img {
    width: clamp(10rem, 15vw, 18rem);
    height: auto;
    object-fit: cover;
    border-radius: 8px; 
    transition: opacity 0.1s ease;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#4f125a;
    font-size: 2.4rem;
    opacity: 0;
    transition: opacity 0.1s ease;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

.gallery-item:hover img {
    opacity: 0;
}

.gallery-item:hover .overlay-text {
    opacity: 1;
}

#image-track {
    display: flex;
    position: absolute;
    gap: 12vmin;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}
  
#image-track > .image{
    width: 32vmin;
    height: 64vmin;
    object-fit: cover;
    object-position: 100% 50%;
    user-select: none;
    cursor: pointer;
}

/* Slajder */

.scroll-indicator {
    width: 100%;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
  }
  
  .track {
    position: relative;
    width: 80%;
    height: 4px;
    background-color: #310a38;
    border-radius: 2px;
  }
  
  .thumb {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #310a38;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    transition: left 0.1s ease-out;
  }

.lightbox {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox.active {
    display: flex;
}

.fluid-cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* Da canvas bude ispod sadržaja */
  }



/* Onload section 1 animacija*/

.right{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-10%);
    transition: all 1s;
}

.left{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(10%);
    transition: all 1s;
}

.massage, .printing{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50%);
    transition: all 1s;
}

.architect, .villa{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(50%);
    transition: all 1s;
}

.mua, .robotics{
    opacity:0;
    transition: all 2s;
}



.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
  



.one {background: radial-gradient(100% 100% at var(--9-x-position) var(--9-y-position), #141414 0%, transparent),radial-gradient(100% 100% at var(--10-x-position) var(--10-y-position),
     #191919 0%, transparent),radial-gradient(100% 100% at var(--11-x-position) var(--11-y-position), #1e1e1e 0%, transparent),radial-gradient(100% 100% at var(--12-x-position)
      var(--12-y-position), #232323 0%, transparent),#310a38;animation-name: main; animation-iteration-count: infinite; animation-duration: 6s; transition-timing-function: ease-in;}
      @property --9-x-position {
    syntax: '<percentage>';
      inherits: false;
      initial-value: 99.0234375%;
    }@property --9-y-position {
      syntax: '<percentage>';
        inherits: false;
        initial-value: 0%;
      }@property --10-x-position {
    syntax: '<percentage>';
      inherits: false;
      initial-value: 0%;
    }@property --10-y-position {
      syntax: '<percentage>';
        inherits: false;
        initial-value: 99.0234375%;
      }@property --11-x-position {
    syntax: '<percentage>';
      inherits: false;
      initial-value: 0%;
    }@property --11-y-position {
      syntax: '<percentage>';
        inherits: false;
        initial-value: 0%;
      }@property --12-x-position {
    syntax: '<percentage>';
      inherits: false;
      initial-value: 99.0234375%;
    }@property --12-y-position {
      syntax: '<percentage>';
        inherits: false;
        initial-value: 99.0234375%;
      }:root {--5-x-position: 50.01978490259743%;--5-y-position: 13.789062500000002%;--6-x-position: 14.41558441558437%;--6-y-position: 66.09375%;--7-x-position: 84.46428571428571%;
        --7-y-position: 70.0390625%;--9-x-position: 99.0234375%;--9-y-position: 0%;--10-x-position: 0%;--10-y-position: 99.0234375%;--11-x-position: 0%;--11-y-position: 0%;
        --12-x-position: 99.0234375%;--12-y-position: 99.0234375%;}
  @keyframes main {
    25% {--9-x-position: 15%;--9-y-position: 15%;--10-x-position: 85%;--10-y-position: 80%;}50% {--9-x-position: 80%;--9-y-position: 15%;--10-x-position: 15%;--10-y-position: 85%;
        --11-x-position: 20%;--11-y-position: 20%;--12-x-position: 20%;--12-y-position: 20%;}
  }
  
  
  @media (max-width: 480px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem; /* Manji razmak na mobilnim uređajima */
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .gallery-item img{
        max-width: 400px;
        width: 100%;
        height: auto;
    }
    .header{
        padding:1rem;
        margin: 0;
        padding: 0;
    }

    .short-text{
        font-size:1.5rem;
        margin-top: 5rem;
    }
    .contact-me{
        font-size:1rem;
    }
    .footer{
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    #image-track > .image{
        width: 64vmin;
        height: 128vmin;
        object-fit: cover;
        object-position: 100% 50%;
        user-select: none;
        cursor: pointer;
    }




    
}

@media(max-width:360px){
    .header{
        font-size: 1rem;
    }

    .short-text{
        margin-top:3rem;
    }
}

@media (max-width: 820px) {
    .short-text{
        font-size:2rem;
    }
    .contact-me{
        font-size: 1.5rem;
    }
    .header{
        margin: 1rem;
        padding: 1rem;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
        max-width: 1200px;
        margin: 0;
        padding: 40px 20px;
    }
    
    .massage, .architect, .mua{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-50%);
        transition: all 1s;
    }
    
    .robotics, .printing, .villa{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(50%);
        transition: all 1s;
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    .overlay-text {
        font-size: 1.5rem;
    }
}
